count_canons:17
moonDungeonExit:l@23.578426621871728,122,-272.47867710896776,90,128.999985,world
moonDungeonPBRoomEntry:l@23.69999998807907,121,-274.69999998807907,90,120.000031,world
1:true
moonDungeonFPact:l@22.47041210240949,122,-274.48919519988374,90,358.19986,world
moonDungeonFP:l@22.618010946001725,121,-276.69999998807907,90,35.999817,world
moonDungeonFY:l@24.47038425277268,121,-276.6239380030655,88.649971,352.049835,world
option_symbols:li@➥|❤|★|✦|Ⓞ|🍖|🔥|☠|🗡|⛏|✔|✘|⚠|‼|⌚|↔|
\exlocs:map@[__value=map@[pointA=map@[__value=l@15.816129325876831,70,-24.30410619100302,18.449987,47.553028,world]]]
moonDungeonPEntry:l@21.85881398971851,121,-269.3239251028982,90,179.399689,world
\exdialogs:map@[__value=map@[template=map@[__value=map@[Ты кто такой?=map@[__value=Давай досвидания!];Пиво есть?🍖=map@[__value=Нет.|*if_find]]];if_find=map@[__value=map@[А если найду?=map@[__value=Буду благодарен!]]];shlpstr_tips_moon=map@[__value=map@[Шлем=map@[__value=При нахождении на Луне, всем непривитым НУЖНО носить стеклянный шлем!|Подойдут и другие виды шлемов, но этот получить проще всех.|Без шлема вы рискуете заразиться грибком Тёмных Небес. Ваш организм вам за это спасибо не скажет.];Болезнь=map@[__value=Им можно заразиться в лунной атмосфере или при употреблении заражённых эффектов.|Недомогание на ранних стадиях компенсируется вампизирмом на поздних.];Данж=map@[__value=На восточном краю концепта есть скопление астероидов.|Он приведёт тебя ко входу в лунный данж.|Благодаря сюжетной броне, умереть в нём ты не можешь совсем, но зато оттуда можно вынести причитающиеся ценности!]]];academ_agas_about=map@[__value=map@[...медсестре?=map@[__value=Она очень жестока...|Мед-сестры должны быть милыми и любить детей, но она не такая.|Я видел как она поймала Кота-Полиглота и хотела что-то сделать с ним, но он сумел выскользнуть.];...теории, что\nlмы все фанфик?=map@[__value=Фанфик? То есть небылица?|Кто знает какое божественное существо заправляет всем этим миром.|Даже если мы написаны кем-то для какого-то романа, то мы должны быть благодарны за собственные выборы и действия.];...учителе ин. язов?=map@[__value=Мудрая кошка.|На дубе с цепями. Хе-хе...|Надеюсь ты понял отсылку.];...академии?=map@[__value=Рад что есть место, где можно будет обучать и растить новое поколение.|Но как же много использовалось дерева только для одного только пола во всей академии...];...учителе экономики?=map@[__value=Не часто с ним общался, но в те разы что мы разговаривали с ним, ко мне проявлял грубость.];...учителе ИЗО?=map@[__value=Кажется она мной очень заинтересована.|Она рисует для меня картины.];...поварихе?=map@[__value=Милая дама, с ней приятно поговорить на большой перемене.];...уборщике?=map@[__value=Славный малый. Чем-то на вас похож.|Если бы еще учился получше, может быть и педагогом стал, как я.];...директоре?=map@[__value=Мудрый лис, он сумел организовать все это место чтобы здесь могли обучаться дети. Я им восхищаюсь.];...трудовике?=map@[__value=Веселый и громкий. Но слишком много выпивает.];...кураторе?=map@[__value=Очень милая пчела, мы с ней любим поболтать за чашечкой чая.]]];date_quest_yn=map@[__value=map@[Договорились=map@[__value=Отлично!|Тогда узнай какую еду она любит, какой напиток она предпочитает и... какой подарок она бы хотела?]]];academ_femzen=map@[__value=map@[Расскажи о\nlместных слухах=map@[__value=Если тебе надоело жить и ты хочешь пожертвовать свое тело на благотворительность, то приходи в подвал, у меня есть задание.];Почему женский\nlтуалет закрыт?=map@[__value=Потому что там спрятан труп. АХАХАХА!];Расскажи о себе=map@[__value=А может ТЫ расскажешь о себе? М?|Хотя не утруждайся, я и так знаю о тебе все.];Сходим на свидание? ❤=map@[__value=Схожу, если отдашь мне свое сердце.|*give_heart_q];Что ты думаешь о... ➥=map@[__value=*academ_femzen_about]]];academ_shlpstr_about=map@[__value=map@[...медсестре?=map@[__value=Ну... ничего такая...|Кхм, я имел ввиду, амм...|Пиздоболка она, только языком и умеет работать.|...ОЙ, то есть чесать, болтает она много.];...теории, что\nlмы все фанфик?=map@[__value=Ну вот скажи, а мне то что с того, что мы окажемся в каком то фанфике? Мои доходы от этого вырастут? Упадут? Вот и я о том же.];...учителе ин. язов?=map@[__value=Наглый, жирный, неблагодарный кошак, который совершенно не умеет договариваться о тарифах.];...учителе биологии?=map@[__value=Может как специалист неплохой, но вот в житейских вещах просто дуб дубом, честное слово.];...академии?=map@[__value=Шарашкина контора, но в целом, неплохой способ дополнительного пассивного заработка.];...учителе ИЗО?=map@[__value=С одной стороны еще немного и она умрет от истощения.|А с другой умрет с голода,|если не будет истощать себя всемя своими подработками.|&amp *зевок*.];...поварихе?=map@[__value=Хорошая женщина, но была бы еще лучше, если бы у нас в буфете наконец-то появились бы арбузы.];...уборщике?=map@[__value=Ну, славный парниша, уважает и доверяет старшим.|Мне вот доверился, что устроиться неофициально и работать у нас за еду - хорошая идея.];...директоре?=map@[__value=Оно вообще осознает себя?];...трудовике?=map@[__value=Приятный мужик, особенно когда не открывает рот, и не слышно его похмелья.];...кураторе?=map@[__value=Слишком оптимистичный, аж тошно, но с такими формами он мог бы легко найти работу получше какого-то воспитателя.]]];hub_brewer=map@[__value=map@[Налей пива=map@[__value=не]]];date_agas_4d=map@[__value=map@[А за пару алмазов?=map@[__value=Не нуждаюсь в этом.]]];academ_postman_about=map@[__value=map@[...медсестре?=map@[__value=Она какая-то не нормальная...|По началу она показалась мне милой, но ее поведение максимально не предсказуемое.];...теории, что\nlмы все фанфик?=map@[__value=Мы все фанфик?|Это как-то странно, а где доказательства?];...учителе ин. язов?=map@[__value=Зачем и кто нанял кота в качестве учителя?];...учителе биологии?=map@[__value=Если интересуешься садоводством или животными - тебе к нему.];...академии?=map@[__value=Школа как школа, я сам в такой учился пару лет назад,|эта - ничем не примечательна.];...учителе экономики?=map@[__value=Он кажется достаточно умным, может стоит с ним чаще общаться...];...учителе ИЗО?=map@[__value=Она говорила обо мне?|Что она сказала?|Аээ... Как я выгляжу?|О боже, наверное просто ужасно...];...поварихе?=map@[__value=Ты знал что она раньше была знаменитостью? Она путешествовала по всем мирам, но теперь почему-то оказалась здесь.];...директоре?=map@[__value=Я его ни разу не видел, я устроился здесь через вашего экономиста.];...трудовике?=map@[__value=О, с ним я в хороших отношениях, он добрый и веселый.|Но его любовь к алкоголю мне кажется немного чрезмерной.];...кураторе?=map@[__value=Эта пчела...|Пчел...|Иногда мне кажется что он намного больше заботиться о чистоте этого места нежели я.|Если видит что-то где-то недомыто или неровно стоит, то начинает беситься.]]];date_brewer_4d=map@[__value=map@[А за пару алмазов? ‼=map@[__value=Не торгуйся со мной, малой.|Давай-ка лучше я поторгуюсь:|Принеси мне напиток по одному интересному рецепту и я влеплю тебе пару баллов.|Идёт?|*hruchevo_yn]]];hruchevo_yn=map@[__value=map@[Идёт! ‼=map@[__value=Вот и отлично. Держи рецептик.|~hruchevo_quest_start|zap+academ_brewer_interact+hruchevo_quest]]];academ_femzen_about=map@[__value=map@[...теории, что\nlмы все фанфик?=map@[__value=И как давно ты это понял?|В другой реальности я в штанах, а Шляпстер с кастрюлей на голове.];...учителе ин. язов?=map@[__value=Гав.];...учителе биологии?=map@[__value=Полей его бензином, растениям нужна же жидкость.];...академии?=map@[__value=Не скучала по этому месту...];...учителе экономики?=map@[__value=Это мой спонсор бесплатного никотина.|И единственный человек, который может меня вытерпеть...];...учителе ИЗО?=map@[__value=Она пыталась залезть мне под халат.];...поварихе?=map@[__value=Знаешь что я хочу сделать с лягушками?|Вспороть их.];...уборщике?=map@[__value=Это наш уборщик.];...директоре?=map@[__value=Я не понимаю какой звук он издает.];...трудовике?=map@[__value=Свинопах какашкин.];...кураторе?=map@[__value=Жирная пчела.]]];shlpstr_about=map@[__value=map@[Верден ➥=map@[__value=*shlpstr_about_hub];Концепт Зелень ➥=map@[__value=*shlpstr_about_gh]]];give_heart_q=map@[__value=map@[Не отдавать=map@[__value=Я дорого стою, знаешь ли...];Отдать=map@[__value=Ты правда готов за мою любовь отдать свое сердце?...|И меня еще ебанутой зовут.|Чтож, пути назад нет)|*у игрока отбирается одно сердечко*|Теперь ты принадлежишь мне &eq)]]];shlpstr_tips_gh=map@[__value=map@[Поселенцы=map@[__value=Так как этот концепт был первым доступным, а также очень благоприятным для развития, большинство поселенцев решили перебраться жить туда.]]];shlpstr_tips_summary=map@[__value=map@[Вдохновения=map@[__value=Показатель твоей весомости.|Чем больше у тебя вдохновений, тем более ты реален для будущего мира.|Можно использовать их энергию для создания следов твоего существования.];Каноны=map@[__value=Это осколки прошлого мира, застрявшие в нашем.|Они привносят старые порядки в наше естество.|Мимпи любят их не так сильно, как свободомыслия];Мимпи=map@[__value=Это существа высшего порядка.|Они создают миры из тех деталей, что вырывают из коллективного бессознательного.|Вам эти детали известны как свободомыслия, каноны и редконы.];Свободомыслия=map@[__value=Это кристаллизованная энергия воображения.|Мимпи обожают их на завтрак, обед и ужин|];Концепты=map@[__value=Это собирательные образы сеттингов.|Приправленные бессознательной шизофренией.|Например образ стокового лайт фентези мирка.|Другой планеты, со сгинувшей цивилизацией.|Или бескрайней пустыни, где солнце жарит не по-детски.];Верден=map@[__value=Это зародыш мира.|Сейчас мимпи собирает каноны и свободомыслия, чтобы создать новый мир.|Если будет больше канонов - он будет больше похож на старый мир.|Больше свободомыслий - и мир будет оригинальнее.|Редконы пришивают новые лоскуты и правила.];Редконы=map@[__value=Мощная штука.|Сбособна менять текущие правила игры, если скормить его мимпи.|Последний редкон, например, добавил луну. Будь она неладна!]]];brewer_beer_4_rana=map@[__value=map@[У тебя есть пиво в банках?=map@[__value=Чё?|Откуд ж я те его достану?|У меня тут усё живого брожения, в бутылочках да бочоночках|Не, ну я могу те перелить...|Но мне банка тогда нужна!|%Поищите банку в окрестностях Вердена. Возможно кто-то её уже прибрал к рукам.]]];academ_agas=map@[__value=map@[Расскажи о\nlместных слухах=map@[__value=На самом деле клуб садоводства закрыли потому что в нем никто не состоял.|А меня не считали за участника, так как я учитель.|И вместо этого моего клуба, туда притащили рояль и сделали музыкальный...];Почему женский\nlтуалет закрыт?=map@[__value=Охх, простите, я этого не знаю.|Мне жаль что милым дамам приходится ходить в мужской туалет.];Расскажи о себе=map@[__value=Меня зовут Агас, я преподаю у вас Биологию, но и просто так я не прочь поболтать.];Сходим на свидание? ❤=map@[__value=Я не хожу на свидания, извините.|*date_agas_4d];Что ты думаешь о... ➥=map@[__value=*academ_agas_about]]];academ_artist=map@[__value=map@[Почему женский\nlтуалет закрыт?=map@[__value=Понятия не имею, но это какой-то ужас!|Это наверное моя единственная жалоба!|Мне приходится ходить в мужской туалет, это в край не правильно!];Расскажи о\nlместных слухах=map@[__value=Сплетней хочешь, хах?|Это тебе к Ране, но я тоже могу тебе кое-чего поведать.|Наш учитель экономики слишком часто навещает нашу мед-сестру, при чем что та с другими в принципе не контачит, думаешь между ними что-то есть?];А за пару алмазов?=map@[__value=...|Я все еще не уверена.];Расскажи о себе=map@[__value=Только недавно мне преподавали исскуство, теперь я сама преподаю вам.|Пока что все не так плохо как я себе представляла, надо думать оптимистичней...];Сходим на свидание? ❤=map@[__value=Ха-а-а???|С-свидание???...|Эмм... Я не уверена что пойду на это, учитель и ученик не должны...];Что думаешь о... ➥=map@[__value=*academ_artist_about]]];brewer_beer_4_rana_take_can=map@[__value=map@[Вот банка=map@[__value=Ану-ка давай сюда.|Ты её на помойке чтоль нашёл?|Впрочем ладно, сойдёт.|Сейчас мы сюда перельём мою амброзию иии...|Готово! Держи.|~beer_4_rana_quest_item_claim|И передавай от меня привет Ране, хехе!|]]];academ_postman=map@[__value=map@[Расскажи о\nlместных слухах=map@[__value=&amp*вздооох*|Я тут не давно так что...|А хотя...|Ты наверное тааак часто слышал слухи про женский туалет, что уже сгораешь от нетерпения узнать что же там такое, да?|Как на счет такого: ты устраиваешь мне вечер с Художницей, а я достану тебе ключ от этой двери, договорились?|*date_quest_yn];Почему женский\nlтуалет закрыт?=map@[__value=Ммм... Кажется там произошел какой-то инцидент.|Я не так давно устроился, так что мало чего могу сказать в целом про это место.];Расскажи о себе=map@[__value=А?|Ну...|Меня зовут Мэлвин, но все меня называют `Почтальоном`, потому что раньше я им и работад...|Но потом решил работать здесь, потому что...|Ну...|Тут больше платят?|да и лица знакомые.|Зачем мне работать в пустом городе, верно?];Сходим на свидание? ❤=map@[__value=Извини, но нет.|Мне нравится другая.];Что ты думаешь о... ➥=map@[__value=*academ_postman_about]]];academ_brewer_about=map@[__value=map@[...медсестре?=map@[__value=Какая-то шлюха, а не мед-сестра, ты видел во что она одета?| Хотя в Вердене она была моим частым посетителем, так что терпеть можно.];...теории, что\nlмы все фанфик?=map@[__value=Кто?|Фнафик?|Это снова что-то из тех комиксов, что говорила художница?|Не понимаю о чем ты.];...учителе общества?=map@[__value=Мужик знает свое дело, даже слишком сильно им увлекается.|Так что он будет стоять за своим мнением до самого конца.];...учителе ин. язов?=map@[__value=Это чучело-мяучело послало меня нахер на 100 языках!|Я доносил на него директору, но и тот только и смог как пискнуть на меня!];...учителе биологии?=map@[__value=Он нудный...|По началу он мне казался инетересным, но со временем я понял, что он кроме как своей любви к природе ничего сказать и не может.];...академии?=map@[__value=Не могу сказать что мне нравится это место, но и не на столько все плохо.|Я быстро подружился с коллегами и даже нашел чем занять себя в свободное время.|Надеюсь и вам понравится здесь, ребята.];...учителе ИЗО?=map@[__value=Бедная студентка. Она хотела стать мангалом...|Манга...|Мультики в общем рисовать.|Но в итоге стала педагогом.|Выглядит несчастно.];...уборщике?=map@[__value=Хороший парень!|Он мне тайком коньяк в кабинет носит, вот это я понимаю `коллега`.];...директоре?=map@[__value=Прикольный лис, но кажется он не понимает что он директор этой академии...];...поварихе=map@[__value=Мне нравится наша столовая, наши повара готовят с любовью!];...кураторе?=map@[__value=Не знаю, выглядит как обычный воспитатель в дет. саду.| Слишком мягок и вежлив, ему бы не помешало быть чуть строже, особенно с грубыми подростками.]]];shlpstr_about_gh=map@[__value=map@[...Зелёном мире?=map@[__value=Весьма бедный мир, не думаете? Полезный исключительно в каких то аграрных целях...];...Агасе?=map@[__value=Ненавижу Агаса...|Вы не знаете кто это?!|ОООООХ, ДА ВЫ НЕ ЗНАЕТЕ ЭТОГО МУДАКА?|Этому гринписовцу мало кору наживо содрать!|Из-за него я не могу проводить комерческую вырубку лесов, это очень сковывает рыночек!];...Коте-полиглоте?=map@[__value=Раньше он помогал мне писать рабочие письма.|Но сейчас на его услуги ТАКИЕ ТАРИФЫ, что мне проще самому язык выучить.|Признавайтесь, кто из вас его так откормил?!]]];shlpstr_tips_list=map@[__value=map@[Зелёный мир ➥=map@[__value=*shlpstr_tips_gh];Пустыня ➥=map@[__value=*shlpstr_tips_desert];Общее ➥=map@[__value=*shlpstr_tips_summary];Луна ➥=map@[__value=*shlpstr_tips_moon]]];date_shlpstr_4d=map@[__value=map@[А за пару алмазов?=map@[__value=А, ну раз так...|Купи еще небольшой арбуз, распиши свой годовой доход с учетом вычета налогов, предоставь справку о несудимости, и я подумаю.]]];rana_about_friends=map@[__value=map@[Чёрный стив=map@[__value=Джек Блек типа?|Хе-хе...|Хе...|&ampВзгляд Раны затуманивается.];Бистбой=map@[__value=Он так фанател по `Юным титанам`, аха-ха... ха...|Бист...|Бой...|&ampВзгляд Раны затуманивается.];Стив=map@[__value=А, точно!|Как я могла забыть?|...|Кого забыть?...|&ampВзгляд Раны затуманивается.]]];hub_shlpstr=map@[__value=map@[Подсказка Ⓞ=map@[__value=~shlpstr_tip|];Где мы?=map@[__value=Географически - нигде. Сюжетно - в вердене.|Это мир без канонов, так что здесь может случиться буквально что угодно, необязательно даже в рамках логики.];Что это за штука\nlоколо статуи?=map@[__value=Это? Так называемый мимпи.|На нём в буквальном смысле держиться всё, что ты видишь вокруг.];Что думаешь о... ➥=map@[__value=*shlpstr_about]]];academ_rana=map@[__value=map@[Столовая Ⓞ=map@[__value=~shop_rana];Расскажи о\nlместных слухах=map@[__value=Говорят, какой-то хмырь пишет на бумажках задания и за их выполнение дает баллы.|Не можем никак найти этого гада...];Почему женский\nlтуалет закрыт?=map@[__value=Мы с художницей считаем что это дело рук медсестры, ну слишком уж она ненормальная...];Расскажи о себе=map@[__value=Я Рана, повар этой академии, когда-то я покоряла целые горы и поля, обошла целый мир, и да, теперь я повариха в столовке, ха-ха!|А еще я не против послушать новые истории.];Сходим на свидание? ❤=map@[__value=Да конечно!|Только я освобождаюсь лишь тогда, когда выходить из общежития нельзя.|Так что пролет.];Что ты думаешь о... ➥=map@[__value=*academ_rana_about]]];academ_rana_about=map@[__value=map@[...медсестре?=map@[__value=Не нравится она мне...|Если у тебя что-то заболит, лучше обратись к своему куратору, ладно?];...теории, что\nlмы все фанфик?=map@[__value=Бред какой-то.|Я просто отказываюсь верить в это.];...учителе ин. язов?=map@[__value=Прожорливый и наглый кот!|Он тащит с моей кухни еду!];...учителе биологии?=map@[__value=Старое мудрое дерево.];...академии?=map@[__value=Хорошая школа!|Тут есть все, чтобы не дать заскучать детям.];...учителе экономики?=map@[__value=Он точно знаток своего дела.|Знаешь, он вообще-то правитель целой страны!|Влиятельный дядька.];...уборщике?=map@[__value=По секрету...|Но я думаю что он влюблен в нашу учительницу ИЗО.];...директоре?=map@[__value=Все еще не понимаю почему именно ЭТО директор.];...трудовике?=map@[__value=Старый и глупый алкаш, ему кроме кружечки хрючева ничего больше и не надо.];...кураторе?=map@[__value=Не понимаю какого пола эта пчела, если бы женский туалет не был сломан, я могла бы проверить кто оно на самом деле такое...]]];academ_artist_about=map@[__value=map@[...уборщике?=map@[__value=Он мог бы достичь гораздо больше, я давно с ним знакома и иногда наблюдаю что он делает.|Жаль что он оказался среди нас на такой должности, его вроде хотят повысить...|Спросишь у него?];...теории, что\nlмы все фанфик?=map@[__value=Фанфик?|Это... Достаточно сильное заявлние, но может ты и прав. Хмм...|Надо подумать на досуге...];...учителе ин. язов?=map@[__value=Я люблю котов.];...медсестре?=map@[__value=Я пыталась с ней сдружиться, честно. |И типа, она единственная коллега моего возраста, но она... слишком странная, ну правда.|Я как-то попросила ее позировать мне, она охотно согласилась, но только я села за мольберт, так она сразу куда-то ушла...|И на все вопросы отвечает не однозначно.];...учителе биологии?=map@[__value=Очень красивый энт! Я просто обожаю фентези!|Его травянистые волосы и кожа из коры, выглядит просто потрясающе!|Я готова его слушать часами, если он будет спокойно сидеть и позировать мне.];...академии?=map@[__value=Я постоянно накручиваю себе о том, что работать преподавателем в школе это самое худшее что могло случиться со мной, но буду честна, это место не такое унылое.|Здесь все выглядит достаточно прилично, неплохо платят да и даже отдохнуть есть где, так что...|Не испорть мне это впечатление, ладно?];...учителе экономики?=map@[__value=Он... Стремный...|На пару с той фиолетовой.];...поварихе?=map@[__value=Она классная, с ней можно посплетничать и всегда предложит кофе.];...директоре?=map@[__value=Я...|Стараюсь не думать о том, что я работаю на чертову лису...];...трудовике?=map@[__value=Вот он мне нравится.|Всегда на веселе и часто подбадривает.|А еще иногда на большой пеоемене можно с ним выпить и расслабиться.];...кураторе?=map@[__value=Его я тоже иногда рисую, на пару с Агасом.|Он похож на фею...|Только побольше...]]];academ_brewer=map@[__value=map@[Почему женский\nlтуалет закрыт?=map@[__value=А мне покуда знать? Я по твоему выгляжу как женщина?];Расскажи о\nlместных слухах=map@[__value=Слухах говоришь?|Хмм...|От мальчишек я слышал что можно все таки как-то пробраться в женский туалет, в последней кабинке был проход что-ли...|Но подглядывать не хорошо!];Расскажи о себе=map@[__value=О себе?|Да что мне рассказывать?|Обычный свин средних лет с хорошим стажем пивоварения.|Ох черт, я сказал `пивоварения`?|Я имел ввиду плотничества, да...|Не важно, какие-то еще вопросы?];Сходим на свидание? ❤=map@[__value=Ха-ха-ха!|Смешная шутка!|*date_brewer_4d];Что думаешь о ... ➥=map@[__value=*academ_brewer_about]]];rana_about=map@[__value=map@[Верден ➥=map@[__value=*rana_about_hub];Концепт Зелень ➥=map@[__value=Никогда не была в зелёном мире.|Призрак не воспринимает меня, так что я не могу туда пройти.|:с];Друзья ➥=map@[__value=Какие друзья?|*rana_about_friends]]];hub_rana=map@[__value=map@[Кто ты?=map@[__value=Рана, приятно познакомиться!];Почему именно лягушка?=map@[__value=А?|А, ну я лягушек люблю.|Одну даже чмокнула, когда мне пять было, представляешь?|Вот мне и подарили друзья так сказать, постебаться.];Что думаешь о... ➥=map@[__value=*rana_about]]];shlpstr_about_hub=map@[__value=map@[...Пивоваре?=map@[__value=Мне нравится этот свин. Он знает как работает рыночек!];...Псе-стражнике?=map@[__value=Прикольный пёс в доспехах, можно его монетизировать, показывая на публику.];...Ране?=map@[__value=Видели Рану? Правда привлекательная?) Что? Нет, ей больше лет, чем вам кажется.];...Почтальоне?=map@[__value=Я ни разу не видел, чтобы ему платили. Зачем он вообще там стоит?];...Мимпи?=map@[__value=Он меня жутко бесит, так что я сказал ему меня не доёбывать бесплатно. Иначе я ему голову оторву.]]];rana_about_hub=map@[__value=map@[...Джентльмене?=map@[__value=Он очень...|Алчный?|Я думаю он продал свою семью.];...Пивоваре?=map@[__value=Отличный собутыльник!|У него отмменное пиво, жаль не в банках...|У тебя случайно не найдётся такого?|zap+brewer_interact+beer_4_rana];...Псе-стражнике?=map@[__value=Он очень хороший мальчик!|Гладьте его в обязательном порядке!!!];...Почтальоне?=map@[__value=Он вообще дышит?|Мне иногда кажется, что у него протезы вместо глаз.|Ещё и стоит под открытым небом вечно.|Ему не холодно?];...Художнице?=map@[__value=Я бы может чего и рассказала... Да только она дрыхнет вечно!];...Мимпи?=map@[__value=О ком?|А, о той призрачной штуке?|Да чёрт его знает, стоит себе и стоит, жрать хочет, говорит, а <element[хавчик].color_gradient[from=aqua;to=gold]> от меня не принимает.]]];academ_shlpstr=map@[__value=map@[Расскажи о\nlместных слухах=map@[__value=Ходят слухи, что если будешь меня доставать, я не поставлю тебе зачет.];Почему женский\nlтуалет закрыт?=map@[__value=Чтоб тебе интересней жилось.];Расскажи о себе=map@[__value=Я ваш преподаватель экономики, и я вас буду учить экономить на мои услуги.|М?|Какие?|Ну... агитация, пиар кампании, распространение фейков, силовые распра... что-то я заболтался.|Проговоришься кому-либо - завалю на экзамене, ясно?];Сходим на свидание? ❤=map@[__value=Не, иди гуляй с кем нибудь помладше.|*date_shlpstr_4d];Что ты думаешь о... ➥=map@[__value=*academ_shlpstr_about]]];romance_dinner_quizart=map@[__value=map@[Какой подарок вы хотели бы?=map@[__value=Подлизаться вздумал?|Я думаю я хотела бы... |Что-то для живописи. Видел цены на нынешние холсты? Обдираловка!|И все же, для чего ты все это спрашиваешь?!];Какая еда вам нравится?=map@[__value=Еда?...|Сладкое. Торт например, а что?];Какой напиток вам нравится?=map@[__value=Кофе уже как-то прижился, пусть будет...|Квас!|А к чему ты это?];Не для чего=map@[__value=Подозрительный ты...]]];agent_minifox=map@[__value=map@[Академия ↔=map@[__value=~academ_swap];Забрать награду=map@[__value=~mecreward]]]]]
\exshops:map@[__value=map@[Магазин всяких штучек=map@[__value=map@[1=map@[__value=map@[item=map@[__value=chicken];cost=map@[__value=1]]];2=map@[__value=map@[item=map@[__value=diamond];cost=map@[__value=5]]];3=map@[__value=map@[item=map@[__value=wheat];vault=map@[__value=2]]];4=map@[__value=map@[item=map@[__value=sacrifice_hammer];vault=map@[__value=600];cost=map@[__value=1900]]]]];Столовая=map@[__value=map@[1=map@[__value=map@[item=map@[__value=cocoa_beans];cost=map@[__value=10];vault=map@[__value=5]]];2=map@[__value=map@[item=map@[__value=honey_bottle];cost=map@[__value=10];vault=map@[__value=5]]];3=map@[__value=map@[item=map@[__value=potion];display=map@[__value=Чай];cost=map@[__value=10];vault=map@[__value=5]]];4=map@[__value=map@[item=map@[__value=baked_potato];display=map@[__value=Omlett];cost=map@[__value=10];vault=map@[__value=5]]];5=map@[__value=map@[item=map@[__value=cookie];display=map@[__value=Эскимо];cost=map@[__value=10];vault=map@[__value=5]]];6=map@[__value=map@[item=map@[__value=bread];display=map@[__value=Медовый бутерброд];cost=map@[__value=10];vault=map@[__value=5]]];7=map@[__value=map@[item=map@[__value=pumpkin_pie];display=map@[__value=Вишнёвый пирог];cost=map@[__value=10];vault=map@[__value=5]]];8=map@[__value=map@[item=map@[__value=pumpkin_pie];display=map@[__value=Rotebetekuchen];cost=map@[__value=10];vault=map@[__value=5]]];9=map@[__value=map@[item=map@[__value=pumpkin_pie];display=map@[__value=Brombeerkuchen];cost=map@[__value=10];vault=map@[__value=5]]];10=map@[__value=map@[item=map@[__value=bread];display=map@[__value=Pizza];cost=map@[__value=10];vault=map@[__value=5]]];11=map@[__value=map@[item=map@[__value=suspicious_stew];cost=map@[__value=10];vault=map@[__value=5]]];12=map@[__value=map@[item=map@[__value=rabbit_stew];cost=map@[__value=10];vault=map@[__value=5]]];13=map@[__value=map@[item=map@[__value=rabbit_stew];display=map@[__value=KÄsesuppe];cost=map@[__value=10];vault=map@[__value=5]]];14=map@[__value=map@[item=map@[__value=rabbit_stew];display=map@[__value=Tomatensuppe mit GemÜse];cost=map@[__value=10];vault=map@[__value=5]]];15=map@[__value=map@[item=map@[__value=rabbit_stew];display=map@[__value=Lauchsuppe mit GemÜse];cost=map@[__value=10];vault=map@[__value=5]]];16=map@[__value=map@[item=map@[__value=beetroot_soup];display=map@[__value=Schale blauer Beeren];cost=map@[__value=10];vault=map@[__value=5]]];17=map@[__value=map@[item=map@[__value=bread];display=map@[__value=Spiegelei];cost=map@[__value=10];vault=map@[__value=5]]];18=map@[__value=map@[item=map@[__value=milk_bucker];display=map@[__value=Маринованые огурчики];cost=map@[__value=10];vault=map@[__value=5]]];19=map@[__value=map@[item=map@[__value=cooked_salmon];display=map@[__value=Консервы];cost=map@[__value=10];vault=map@[__value=5]]];20=map@[__value=map@[item=map@[__value=crimson_fungus];cost=map@[__value=10];vault=map@[__value=5]]];21=map@[__value=map@[item=map@[__value=chorus_fruit];cost=map@[__value=10];vault=map@[__value=5]]];22=map@[__value=map@[item=map@[__value=golden_apple];cost=map@[__value=10];vault=map@[__value=5]]];23=map@[__value=map@[item=map@[__value=golden_carrot];cost=map@[__value=10];vault=map@[__value=5]]]]]]]
diamond_block:l@267.5728133823691,107,396.375,82.200165,183.433594,world
count_redcons:3
moonDungeonFYact:l@24.51585927421383,122,-274.51846716704745,90,358.19986,world
count_redcon:0
\exnpc_scales:map@[__value=map@[n@1=map@[__value=1-tiny]]]
count_freethinks:73
\exflag1:map@[__value=map@[minecraft:enchantment_glint_override=map@[__value=bool:true]]]
moonDungeonPExit:l@23.69999998807907,121,-270.69999998807907,21.599998,178.799713,world
