# Красный грибной вырост
red_mushroom_giant:
    type: item
    material: red_mushroom_block
    display name: <white>Красный грибной вырост
    lore:
    - <gray><italic>Совмести 8 красных грибов
    - <gray><italic>с костной мукой для получения
    recipes:
        1:
            type: shapeless
            recipe_id: red_mushroom_block
            output_quantity: 8
            input: red_mushroom|red_mushroom|red_mushroom|red_mushroom|red_mushroom|red_mushroom|red_mushroom|red_mushroom|bone_meal

# Коричневый грибной вырост
brown_mushroom_giant:
    type: item
    material: brown_mushroom_block
    display name: <white>Коричневый грибной вырост
    lore:
    - <gray><italic>Совмести 8 красных грибов
    - <gray><italic>с костной мукой для получения
    recipes:
        1:
            type: shapeless
            recipe_id: brown_mushroom_block
            output_quantity: 8
            input: brown_mushroom|brown_mushroom|brown_mushroom|brown_mushroom|brown_mushroom|brown_mushroom|brown_mushroom|brown_mushroom|bone_meal